---
uti: com.xamarin.workbook
id: 49065012-a2c5-4e48-bb85-c90490459bca
title: C# practise
platforms:
- Console
---

```csharp
int[] odd_num = new int[]{1,3,5,7};
string[] names = new string[]{"skdfj","sdfjsdfl"};


odd_num.Contains(1);
Array.IndexOf(odd_num, 1);

//username = sjdbf
//password = slkdfsld

//check for valid user/pwd
//cross-check user/pwd
```

```csharp
/*
password calculator

userServer = ["user0", "user1", "user2"]
passswordServer = ["password0", "password1", "password2"]

check for valid login
*/

int[] userserver = new int[]{11,22,33};
int[] passwordserver = new int[] {999,888,777};

int userindex = Array.IndexOf (userserver,11);
int passwordindex = Array.IndexOf(passwordserver,888);

if (userindex == passwordindex)
{
    Console.WriteLine("login successsful ");
}
else 
{
    Console.WriteLine(" password incorrect");
}
```

```csharp

string [] userserver = new string[]{"user0", "user1", "user2"};
string [] passwordserver = new string[] {"password0", "password1", "password2"};

int userindex = Array.IndexOf (userserver,"user1");
int passwordindex = Array.IndexOf(passwordserver,"password1");

if (userindex == passwordindex)
{
    Console.WriteLine("login successsful ");
}
else 
{
    Console.WriteLine(" login unsuccessful");
}
```

```csharp
string [] userserver = new string[]{"user0", "user1", "user2"};
string [] passwordserver = new string[] {"password0", "password1", "password2"};

void logging ( string userid , string passwordid )
{

    int userindex = Array.IndexOf (userserver,userid);
    int passwordindex = Array.IndexOf(passwordserver,passwordid);

    if (userindex == passwordindex)
    {
        Console.WriteLine("login successsful ");
    }
    else 
    {
        Console.WriteLine(" login unsuccessful");
    }

}

logging("user1","password1");
```

```csharp
string [] userserver = new string[]{"user0", "user1", "user2"};
string [] passwordserver = new string[] {"password0", "password1", "password2"};

void logging ( string userid , string passwordid )
{
   bool isuservalid =  userserver.Contains(userid);
    Console.WriteLine(isuservalid);
    if (    isuservalid )
    {
         Console.WriteLine(" user available ");
    }
    else
    {
         Console.WriteLine(" user unavailable ");
         return ;
    }

    int userindex = Array.IndexOf (userserver,userid);
    int passwordindex = Array.IndexOf(passwordserver,passwordid);

    if (userindex == passwordindex)
    {
        Console.WriteLine("login successsful ");
    }
    else 
    {
        Console.WriteLine(" login unsuccessful");
    }

}

logging("ncdjncjdnc","password1");
```

```csharp
int q = 3;
bool w = ( q==3 );

if (  w )
{

}
```

```csharp
int Addwith2 (int param1)
{
    int val = (param1 + 2);
    return val;
}
Addwith2(12);
```