---
uti: com.xamarin.workbook
id: 71f2c848-f29c-4d1a-bd15-3f173760fe3d
title: PRACTISE section
platforms:
- Console
---

```csharp
string [] userserver = new string[]{"user0", "user1", "user2"};
string [] passwordserver = new string[] {"password0", "password1", "password2"};

void logging ( string userid , string passwordid )
{

    int userindex = Array.IndexOf (userserver,userid);
    int passwordindex = Array.IndexOf(passwordserver,passwordid);

    if (userindex == passwordindex)
    {
        Console.WriteLine("login successsful ");
    }
    else 
    {
        Console.WriteLine(" login unsuccessful");
    }

}

logging("user1","password1");
```

```csharp
int[] odd_num = new int[]{1,3,5,7};
string[] names = new string[]{"skdfj","sdfjsdfl"};


odd_num.Contains(1);
Array.IndexOf(odd_num, 1);

//username = sjdbf
//password = slkdfsld

//check for valid user/pwd
//cross-check user/pwd
```

```csharp
/*
password calculator

userServer = ["user0", "user1", "user2"]
passswordServer = ["password0", "password1", "password2"]

check for valid login
*/

int[] userserver = new int[]{11,22,33};
int[] passwordserver = new int[] {999,888,777};

int userindex = Array.IndexOf (userserver,11);
int passwordindex = Array.IndexOf(passwordserver,888);

if (userindex == passwordindex)
{
    Console.WriteLine("login successsful ");
}
else 
{
    Console.WriteLine(" password incorrect");
}
```

```csharp

string [] userserver = new string[]{"user0", "user1", "user2"};
string [] passwordserver = new string[] {"password0", "password1", "password2"};

int userindex = Array.IndexOf (userserver,"user1");
int passwordindex = Array.IndexOf(passwordserver,"password1");

if (userindex == passwordindex)
{
    Console.WriteLine("login successsful ");
}
else 
{
    Console.WriteLine(" login unsuccessful");
}
```

```csharp
string [] userserver = new string[]{"user0", "user1", "user2"};
string [] passwordserver = new string[] {"password0", "password1", "password2"};

void logging ( string userid , string passwordid )
{
   bool isuservalid =  userserver.Contains(userid);
    Console.WriteLine(isuservalid);
    if (    isuservalid )
    {
         Console.WriteLine(" user available ");
    }
    else
    {
         Console.WriteLine(" user unavailable ");
         return ;
    }

    int userindex = Array.IndexOf (userserver,userid);
    int passwordindex = Array.IndexOf(passwordserver,passwordid);

    if (userindex == passwordindex)
    {
        Console.WriteLine("login successsful ");
    }
    else 
    {
        Console.WriteLine(" login unsuccessful");
    }

}

logging("ncdjncjdnc","password1");
```

```csharp
int q = 11;
if ((q %2)==1)
{
    q+=12;
    Console.WriteLine(q);
}
```

```csharp
// void int == no returns 
int Addwith2 (int param1)
{
    int val = (param1 + 2);
    //Console.WriteLine(val);
    return val;
}
Addwith2(12);
```

```csharp
for (int i = 0; i<=19; i++)
{
    //i++;
    Console.WriteLine(i);
    //i++;
}for (int i = 0; i<=19; i++)
{
    //i++;
    Console.WriteLine(i);
    //i++;
}
```

```csharp
/*Adding items in a list*/

List<float> prices = new List<float>();

prices.Add(10.2f);
prices.Add(23.4f);
prices.Add(20.9f);
prices.Add(25.4f);

float totalprices = 0;
for(int i=0; i<prices.Count; i++)
{
    Console.WriteLine($"index of {i} is {prices[i]}");
    totalprices += prices[i];
    Console.WriteLine($"total price at {i} is {totalprices}");
    
}

Console.WriteLine("total prices = " + totalprices);
```

```csharp
/*   price calculator (BILL)

1. scanning product code (input) 
2. the code gets product price (output)
3. similarly all products [ prouducts list ](adding)
4. total price
5. price according to given discount = Total price
6. cross check all products through given BILL 

NECESSARY things

product 
product code 
product price
all should be in list (price.add)
Total price 
discount conversion  
products list == given bill product items 

*/
```