---
uti: com.xamarin.workbook
id: a5f02301-9f4f-4a2a-b7a5-6cda6af2c648
title: my code
platforms:
- Console
---

```csharp
// BILLING fruitsproduct 

 struct FruitStruct
 {
    public int ProductID;
    public string ProductName;
    public float  ProductPrice;
    public float DiscountPrice;
 }

// creating fruits instances 
 FruitStruct Kiwi = new FruitStruct();
 Kiwi.ProductID = 192;
 Kiwi.ProductName = " Kiwi";
 Kiwi.ProductPrice = 50.2f;
 Kiwi.DiscountPrice = 1;

 
 FruitStruct Pineapple = new FruitStruct();
 Pineapple.ProductID = 297;
 Pineapple.ProductName = " Pineapple";
 Pineapple.ProductPrice = 90.23f;
 Pineapple.DiscountPrice = 0.9f;


 FruitStruct Avocado = new FruitStruct();
 Avocado.ProductID = 645;
 Avocado.ProductName = " Avocado";
 Avocado.ProductPrice = 80.3f;
 Avocado.DiscountPrice = 1;


 FruitStruct Pomegranate = new FruitStruct();
 Pomegranate.ProductID = 732;
 Pomegranate.ProductName = " Pomegranate";
 Pomegranate.ProductPrice = 40.3f;
 Pomegranate.DiscountPrice = 1;


// Database of fruits 

Dictionary<int,FruitStruct> FruitDatabase = new Dictionary<int,FruitStruct>();
FruitDatabase.Add (Kiwi.ProductID, Kiwi);
FruitDatabase.Add (Pineapple.ProductID , Pineapple);
FruitDatabase.Add ( Avocado.ProductID, Avocado);
FruitDatabase.Add (Pomegranate.ProductID, Pomegranate);

// Bill struct 

struct BillStruct
{
    // constructors
    public BillStruct(FruitStruct _fruit , int _quantity)
    {

        Fruit = _fruit;
        Quantity = _quantity;
    }
    public FruitStruct Fruit ;
    public int Quantity;

    public float GetBillprice()
    {
        return Fruit.ProductPrice * Quantity;
    }

    public float GetBillDiscountPrice()
    {
        return (Fruit.ProductPrice * Fruit.DiscountPrice) * Quantity;
    }
    
}

// BILL Database 

List<BillStruct> BillList = new List<BillStruct>();

// Scanning Products
int scanneditem = 192;
BillList.Add(new BillStruct (FruitDatabase[scanneditem] ,4));
scanneditem = 297;
BillList.Add(new BillStruct (FruitDatabase[scanneditem] ,2));
scanneditem = 645;
BillList.Add(new BillStruct (FruitDatabase[scanneditem] ,6));
scanneditem = 732;
BillList.Add(new BillStruct (FruitDatabase[scanneditem] ,8));

// Print Bill

Console.WriteLine("Item Purchased = "  + BillList.Count);
int count = 0;
foreach(var BillStruct in BillList )
{
    count++;
    Console.WriteLine(count +" | "  + BillStruct.Fruit.ProductID + " | " + BillStruct.Fruit.ProductName + " | " + BillStruct.Quantity + " | " + BillStruct.Fruit.ProductPrice + "₹ | " + BillStruct.GetBillprice() + "₹ ");

}
```