---
uti: com.xamarin.workbook
id: 83180d30-a984-499d-b9b3-e32ad4935bef
title: teach_Billing
platforms:
- Console
---

```csharp
/*Do Grocery Fruits Billing
Track products, prices, quantity and print them
ex: https://4.bp.blogspot.com/-IKMzgmUV19k/VFvs0nPjiGI/AAAAAAAAAAg/_WBWrxk4TUw/s1600/2014-11-06%2B04.17.29%2Bpm.png
*/

//-----------Create Database for fruits----------------------
//Declare Fruit Struct
struct FruitProduct
{
    public int ProductId;
    public string ProductName;
    public float ProductPrice;
    public float ProductDiscount;
}

//create apple instance
FruitProduct apples = new FruitProduct();
apples.ProductId = 1;
apples.ProductName = "Apples";
apples.ProductPrice = 1.2f;
apples.ProductDiscount = 1;
//create mango instance
FruitProduct mangos = new FruitProduct();
mangos.ProductId = 2;
mangos.ProductName = "mangos";
mangos.ProductPrice = 2.2f;
mangos.ProductDiscount = 1;
//create watermelons instance
FruitProduct watermelons = new FruitProduct();
watermelons.ProductId = 3;
watermelons.ProductName = "watermelons";
watermelons.ProductPrice = 10.5f;
watermelons.ProductDiscount = 0.9f;
//create oranges instance
FruitProduct oranges = new FruitProduct();
oranges.ProductId = 4;
oranges.ProductName = "oranges";
oranges.ProductPrice = 3.5f;
oranges.ProductDiscount = 1;

//Create database of fruit products
Dictionary<int, FruitProduct>  FruitProducts = new Dictionary<int, FruitProduct>();
FruitProducts.Add(apples.ProductId, apples);
FruitProducts.Add(mangos.ProductId, mangos);
FruitProducts.Add(watermelons.ProductId, watermelons);
FruitProducts.Add(oranges.ProductId, oranges);

//-----------Billing----------------------
//create Bill struct
struct BillProduct
{
    //constructors
    BillProduct(FruitProduct _fruit, int _quantity)
    {
        Fruit = _fruit;
        Quantity = _quantity;
    }
    public FruitProduct Fruit;
    public int Quantity;
    
    public float GetBillPrice()
    {
        return (Fruit.ProductPrice * Fruit.ProductDiscount) * Quantity;
    }
}

//create Bill Database
Dictionary<int, BillProduct> BillData = new Dictionary<int, BillProduct>();

//Scan for products
//scanned item #3
BillData.Add(1, new BillProduct())
```

```csharp
//create oranges instance
FruitProduct oranges = new FruitProduct();
oranges.ProductId = 4;
oranges.ProductName = "oranges";
oranges.ProductPrice = 3.5f;
oranges.ProductDiscount = 1;
```