---
uti: com.xamarin.workbook
id: 83180d30-a984-499d-b9b3-e32ad4935bef
title: teach_Billing
platforms:
- Console
---

```csharp
/*Do Grocery Fruits Billing
Track products, prices, quantity and print them
ex: https://4.bp.blogspot.com/-IKMzgmUV19k/VFvs0nPjiGI/AAAAAAAAAAg/_WBWrxk4TUw/s1600/2014-11-06%2B04.17.29%2Bpm.png
*/

//-----------Create Database for fruits----------------------
//Declare Fruit Struct
struct FruitStruct
{
    public int ProductId;
    public string ProductName;
    public float ProductPrice;
    public float ProductDiscount;
}

//create apple instance
FruitStruct apples = new FruitStruct();
apples.ProductId = 1456;
apples.ProductName = "Apples";
apples.ProductPrice = 1.2f;
apples.ProductDiscount = 1;
//create mango instance
FruitStruct mangos = new FruitStruct();
mangos.ProductId = 2567;
mangos.ProductName = "mangos";
mangos.ProductPrice = 2.2f;
mangos.ProductDiscount = 1;
//create watermelons instance
FruitStruct watermelons = new FruitStruct();
watermelons.ProductId = 3234;
watermelons.ProductName = "watermelons";
watermelons.ProductPrice = 10.5f;
watermelons.ProductDiscount = 0.9f;
//create oranges instance
FruitStruct oranges = new FruitStruct();
oranges.ProductId = 466;
oranges.ProductName = "oranges";
oranges.ProductPrice = 3.5f;
oranges.ProductDiscount = 1;

//Create database of fruit products with ProductId as key
Dictionary<int, FruitStruct>  FruitDatabase = new Dictionary<int, FruitStruct>();
FruitDatabase.Add(apples.ProductId, apples);
FruitDatabase.Add(mangos.ProductId, mangos);
FruitDatabase.Add(watermelons.ProductId, watermelons);
FruitDatabase.Add(oranges.ProductId, oranges);

//-----------Billing----------------------
//create Bill struct
struct BillStruct
{
    //constructors
    public BillStruct(FruitStruct _fruit, int _quantity)
    {
        Fruit = _fruit;
        Quantity = _quantity;
    }
    public FruitStruct Fruit;
    public int Quantity;
    
    public float GetBillPrice()
    {
        return Fruit.ProductPrice * Quantity;
    }

    public float GetBillDiscountPrice()
    {
        return (Fruit.ProductPrice * Fruit.ProductDiscount) * Quantity;
    }
}

//create Bill Database
List<BillStruct> BillList = new List<BillStruct>();


//Scan for products
//------scanned item #3-----
int scanneditem = 3234;
BillList.Add(new BillStruct(FruitDatabase[scanneditem],2)); //sending values as a value instead of creating new variable of BillStruct
scanneditem = 2567;
BillList.Add(new BillStruct(FruitDatabase[scanneditem],4));
scanneditem = 466;
BillList.Add(new BillStruct(FruitDatabase[scanneditem],5));


//print Bill
Console.WriteLine("items purchased " + BillList.Count);
int count = 0;
foreach(var billStruct in BillList)
{
    count++;

    Console.WriteLine(count + " | " + billStruct.Fruit.ProductId + " | " + billStruct.Fruit.ProductName + " | " + billStruct.Quantity + " | " + billStruct.Fruit.ProductPrice + "₹ | " + billStruct.GetBillPrice() + "₹");
}
```

```csharp
//create oranges instance
FruitStruct oranges = new FruitStruct();
oranges.ProductId = 4;
oranges.ProductName = "oranges";
oranges.ProductPrice = 3.5f;
oranges.ProductDiscount = 1;

BillStruct appleBill = new BillStruct(apples, 5);
BillList.Add(appleBill);

BillList.Add(new BillStruct());

void isOdd(int number)
{

}
void isEven(int number)
{

}

int x = 30;
isOdd(x);
isOdd(23);

isEven(x);
isEven(34);
```

```csharp
int[] odds = new int[5]{177,179,181,183,185,};
Console.WriteLine("array count = " + odds.Length);
int count = 0;
foreach(var item in odds)
{
    //Console.WriteLine("for loop - start");
    int count = 0;
    count++;
    //---
    //--
    //--
    Console.WriteLine("odd = " + item + " | counted = " + count);
    //---
    //---
    //--
    //Console.WriteLine("for loop - end");
}

Console.WriteLine("-----------------");
for(int index=0; index<3; index++)
{
    Console.WriteLine("odd = " + odds[index] + " | index =  " + index);
}
```

```csharp
int count = 5;

for(int i = 0; i< 5; i++)
{
    count++;
    // Console.WriteLine(i + " | counted = " + count);
    Console.WriteLine("counted = " + count);
}
```