---
uti: com.xamarin.workbook
id: 0e8d4f05-619c-4e97-b566-3dfeb21112bb
title: teach_loops
platforms:
- Console
---

```csharp
/*loops: performing a task many times based on given limit*/
/*1. for loop*/

int length = 5;
for(int i = 0; i< length; i++) // define variable, define limits, incremeincrement/decrement nt it
{
    Console.WriteLine(i);
}
```

```csharp
int length = 1;
for(int i = 10; i> length; i--) // define variable, define limits, increment/decrement  it
{
    Console.WriteLine(i);
}
```

```csharp
/*print even numbers upto a limit*/
int length = 20;
for(int i = -4; i< length; i++) // define variable, define limits, increment it
{
    if((i % 2) == 0)
    {
            Console.WriteLine(i);
    }
}
```

```csharp
/*using functions and loops together*/
void GetEvenNumbers(int min, int max)
{
    for(int i = min; i< max; i++) // define variable, define limits, increment it
    {
        if((i % 2) == 0)
        {
                Console.WriteLine(i);
        }
    }
}

GetEvenNumbers(0, 10);
```

```csharp
/*print items a arrays*/

string[] fruits = {"apple", "banana", "grapes", "mango", "orange"};

for(int i = 0; i < fruits.Length; i++)
{
    Console.WriteLine(fruits[i]);
}
```