---
uti: com.xamarin.workbook
id: 0f776cee-2761-4585-ad53-8575e158b07c
title: teach_local_global
platforms:
- Console
---

```csharp
/*local varaibles*/
int[] odds = new int[]{1,3,5,7,9};

for(int localVar1 = 0; localVar1 < odds.Length; localVar1++)
{
    
}

```

```csharp
int[] globalVar1 = new int[]{1,3,5,7,9}; //global varaible

//code container - calls code at any time
void function1(int localVar1)
{
    int localVar2 = 0;
}

//code container - repeats code
for(int localVar1 = 0; localVar1 < globalVar1.Length; localVar1++)
{
    int localVar2 = 0;
}


void function2(int localVar1)
{
    int localVar2 =0;//local varaible names can't be reused
    for(int localVar3 = 0; localVar3 < globalVar1.Length; localVar3++)
    {
        localVar2 += globalVar1[localVar3];
    }
}
```